---
- name: Find LLDP
  hosts: CISCO
  gather_facts: no
  connection: local
  remote_user: admin
  become: yes
  become_method: enable
  become_user: admin

  tasks:
    - name: Find LLDP
      AutoConfigureLLDP:
        username: admin
        password: switch
        hostname: "{{ ansible_host }}"
        port: 22
        os: "{{ ansible_network_os }}"